<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <header id="header">
        <h1>Le Furry</h1>
        <a href='/login.html'>
            <div id="login">
                <h4>Login</h4>
                <img src='resources/profile.png' alt='profilePic' />
            </div>
        </a>
    </header>

    <div class="content">
        <div class="card">
            <h1>Login</h1>
            <form id="login-form">
                <div class='inputwrap'>
                    <!-- TODO FaUserAlt -->
                    <input type='text' name='email' placeholder='example@example.com' autoFocus />
                </div>
                <div class='inputwrap'>
                    <!-- TODO FaLock -->
                    <input type='password' name='passwd' placeholder='password' />
                </div>
                <input type='submit' value='Log in' />
            </form>
            <a href='/register.html' class='link'>Register</NavLink>
        </div>
    </div>
</body>

</html>